<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>전서연 - 포토샵,일러스트</title>
    <style>
        /* 초기화 - 마진,패딩 0 */
        /* 마진은 바깥여백, 패딩은 안쪽여백 */

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
   
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ddd;
        }

        /* m0:auto */
        .pf {
            width: 600px;
            margin: 100px auto;
        }

        .pf>div {
            margin-bottom: 100px;
        }

        .pf img {
            width: 600px;
            border: 10px solid #fff;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
            box-sizing: border-box; /* 추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정 */

        }
        h1 {
            .ubuntu-medium-italic
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: italic;
            margin-bottom: 50px;
            text-align: center;
        };

   </style>
</head>

<body>
    <!-- .pf enter -->
    <div class="pf">
        <h1>SEO YEON DESIGN</h1>
        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.jpg" alt="3"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.jpg" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div><a href="#"><img src="./images/8.jpg" alt="8"></a></div>
        <div><a href="#"><img src="./images/9.gif" alt="9"></a></div>
        <div><a href="#"><img src="./images/10.jpg" alt="10"></a></div>
        <div><a href="#"><img src="./images/12.gif" alt="12"></a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="13"></a></div>
        <div><a href="#"><img src="./images/14.jpg" alt="14"></a></div>
        <div><a href="#"><img src="./images/15.jpg" alt="15"></a></div>
        <div><a href="#"><img src="./images/16.jpg" alt="16"></a></div>
    </div>
</body>

</html>
